<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS Display</title>
</head>

<body>
    <br> <br>
    <h1>Dr. K. Sekhar</h1>
    <br><br>
    <b>Wachemo University</b>
    <br>
    <div>
        <button>Home</button>
        <button>About </button>
        <button> Contact</button>
        <button>Services</button>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#"> HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li> <a href="#">CONTACT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CLIENTS</a></li>
        </ul>
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident aspernatur quam quia quisquam
            consequatur possimus asperiores. Beatae consectetur alias at ipsum. Enim ab error dolor officia animi
            ducimus dolorem!</p>
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident aspernatur quam quia quisquam
            consequatur possimus asperiores. Beatae consectetur alias at ipsum. Enim ab error dolor officia animi
            ducimus dolorem!</p>
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident aspernatur quam quia quisquam
            consequatur possimus asperiores. Beatae consectetur alias at ipsum. Enim ab error dolor officia animi
            ducimus dolorem!</p>
    </div>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate nesciunt ullam maiores cum
            consequatur fugit iusto totam eos earum tempora dolores modi vero, similique quisquam quos doloribus,
            numquam placeat a dolorum! Maxime quidem fugiat debitis possimus totam corporis tempora repellendus minus
            necessitatibus consequuntur animi sapiente sed qui, aperiam repellat reprehenderit porro repudiandae
            voluptate? Cumque officia modi laborum asperiores iste aliquid sint, sunt temporibus! Quis dolorum
            laudantium perspiciatis. Reiciendis dolorum esse soluta facere, dolore libero repellat itaque totam quas
            sit? Consequatur commodi blanditiis laudantium modi accusantium animi eum, impedit expedita tenetur
            inventore consequuntur dolore eligendi quae ipsum perferendis odit qui quod repellendus quis unde? Sapiente,
            minima, tempora molestias aspernatur laboriosam incidunt tempore vitae placeat officiis est dignissimos
            debitis nam sed praesentium culpa explicabo odit molestiae architecto illum. Labore fugiat sunt blanditiis
            dolorem iusto ab pariatur recusandae quasi commodi architecto, laborum cupiditate sed unde natus ipsam nihil
            tempora voluptas facere vero consectetur explicabo quos. Consequatur, fugiat aperiam harum officiis hic
            iusto architecto impedit recusandae quis dolor reprehenderit quaerat veniam exercitationem eos, numquam
            culpa eligendi blanditiis. Doloremque error sapiente vel mollitia eaque! Magnam amet sapiente nemo
            asperiores pariatur odio expedita qui possimus in mollitia accusamus, doloremque quod eius ipsam modi nihil
            architecto laborum. Culpa, a fugit ut omnis aut quidem praesentium laborum accusantium quo libero quia rerum
            quas sapiente quibusdam, expedita nobis tempore repudiandae. Commodi laboriosam repudiandae, pariatur unde
            doloremque perspiciatis omnis obcaecati rem itaque dolore libero suscipit dolorum quasi illum at aspernatur
            adipisci enim nisi sapiente expedita dolorem, ducimus vero. Mollitia, reiciendis? Consectetur explicabo quos
            expedita eaque qui provident eum! Delectus dolores a culpa, fugiat dolorem neque velit exercitationem
            debitis veritatis earum voluptatum, nihil nisi numquam odit? Necessitatibus eaque ipsa quas suscipit porro
            repellat culpa maiores officia sint, dolores minima ratione iusto nostrum non mollitia optio id quod vel
            itaque debitis quidem facere. Quasi laboriosam temporibus, voluptatum doloribus alias asperiores. Non
            assumenda eveniet asperiores id quod, unde ipsum animi tenetur ullam inventore, totam commodi odit, dolorum
            nesciunt. Totam voluptatum, nesciunt soluta rem cupiditate exercitationem quam eveniet reiciendis? Autem
            consequatur sunt vero et sit qui! Sit tenetur explicabo, numquam repellendus beatae aperiam maxime ratione
            officia odit distinctio culpa nihil minima non ex ea nesciunt porro quasi quas laborum similique provident
            tempora vel atque! Tempore ea quasi distinctio dicta laudantium itaque commodi ipsum! Sit quis ea suscipit
            quasi perspiciatis? Ducimus non modi facere, qui, deserunt maiores distinctio natus officia maxime enim
            asperiores harum consequuntur error cupiditate odit autem. Ut quae mollitia possimus eum eaque unde aliquam.
            Ipsam, odio magnam sint, quis optio voluptas distinctio nobis ullam ex ea, iste provident voluptate nemo
            voluptatum dolorem repellendus culpa magni harum deserunt natus esse molestiae eaque. Magni ex adipisci rem
            illum, amet quos cumque nihil laborum aperiam, hic praesentium suscipit omnis ullam qui! Consectetur labore
            expedita officia? Quibusdam amet quod ducimus perferendis eaque repellat, harum perspiciatis consequuntur
            voluptas fugit distinctio, odit quos maiores placeat! Veniam quod quae odio error doloribus excepturi, unde
            voluptatem impedit, esse et nihil aspernatur molestias hic ut perferendis ipsum odit explicabo
            distinctio!/p>
    </div>
    <!-- <img src="https://picsum.photos/300/200" id="image"> -->
    <br>
    <img src="https://picsum.photos/800/300" id="image">
    <br>
    <hr>
    <style>
        .overflow {
            background-color: #ff7b00;
            max-width: 800px;
            max-height: 100px;
            min-height: 200px;
            min-width: 200px;
            overflow: auto;
            text-align: justify;
            margin: 5px;
            padding: 5px;
        }

        .one {
            display: inline-block;
            background-color: aquamarine;
            height: 150px;
            width: 300px;
            border: 2px solid;
            padding: 5px;
            margin: 5px;
        }

        #menu {
            background-color: blueviolet;
            display: inline;
            border: 10px;
        }

        #menu li {
            display: inline-block;
            background-color: chartreuse;
            font-size: 16px;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            border: solid 2Px;

        }


        a {
            text-decoration: none;
            color: inherit;
        }

        #menu li a:hover {
            background-color: #ff7b00;
            display: inline;
        }

        button {
            display: inline;
            margin: 5px;
            padding: 5px;
            font-size: 15px;
            background-color: aquamarine;
        }

        button:hover {
            background-color: rgb(98, 197, 243);
        }

        h1 {
            background-color: aqua;
            display: inline;
        }

        b {
            background-color: blueviolet;
            display: block;
        }
    </style>


</body>

</html>