<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
</head>

<body>
    <div id="main">
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
        <div class="card">
            <h2>News Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum pariatur iusto quibusdam aliquam iure
                velit ex, odit nam atque ullam doloremque, libero nisi rerum eum laudantium consequatur placeat
                architecto!</p>
        </div>
    </div>
    <div class="flex2">
        <div>1111</div>
        <div>2222</div>
        <div>3333</div>
        <div>4444</div>
        <div>5555</div>
        <div>6666</div>
        <div>7777</div>
        <div>8888</div>
        <div>9999</div>
        <div>1010</div>
        <div>1111</div>

    </div>
</body>
<style>
    .flex2 {
        display: flex;
        margin: 10px;
        gap: 10px;
        background-color: orchid;
        height: 50px;
        align-content: center;
        justify-content: space-between;
        row-gap: 20px;

    }

    .flex2>div {
        background-color: blue;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        border: 2px solid orangered;
        align-content: center;
        gap: 5px;
        height: 30px;
    }

    #main {
        background-color: palevioletred;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 50px;
        padding: 20px;
        justify-content: space-between;

    }

    .card {
        background-color: aqua;
        display: inline-block;
        border: 2px solid orangered;
        padding: 10px;
        width: 20%;
    }
</style>

</html>